# backend-smartBee-Vfinale

./: README.md  pom.xml
src/main/java/com/mycompany/filter/: CORSFilter.java
src/main/java/com/mycompany/servlet/: TestServlet.java
src/main/java/com/mycompany/smart/beee/house/: JakartaRestConfiguration.java
src/main/java/com/mycompany/smart/beee/house/dao/: BeeHouseDAO.java  CadreDAO.java  ComposantRucheDAO.java  DatabaseConnection.java  FermeDAO.java  FermierDAO.java  MesureDAO.java  PlanningVisiteDAO.java  RapportVisiteDAO.java  RucheDAO.java  SiteApicultureDAO.java  TestAllDAOs.java  UserDAO.java
src/main/java/com/mycompany/smart/beee/house/entity/: Agent.java  Cadre.java  ComposantRuche.java  Ferme.java  Fermier.java  Mesure.java  PlanningVisite.java  RapportVisite.java  RoleAgent.java  Ruche.java  SiteApiculture.java  StatutRuche.java  TypeCadre.java  TypeComposant.java  TypeMesure.java  User.java
src/main/java/com/mycompany/smart/beee/house/filter/: CORSFilter.java
src/main/java/com/mycompany/smart/beee/house/resources/: ApplicationConfig.java  CorsFilter.java
src/main/java/com/mycompany/smart/beee/house/servlet/: AuthServlet.java  FermeServlet.java  LogoutServlet.java  MesureServlet.java  PlanningVisiteServlet.java  RapportVisiteServlet.java  RucheServlet.java  SiteApicultureServlet.java  UserServlet.java
